<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head><link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/dc9BEsIgDAXQC5WhHilAoGgglVCrt7eOowsNy_yXzPzMVrYEjRiig1atF7ENBfs0_4j0B-Ff-tqXHPAYVFsQAupU4abmkbkPTiK3olegXBzfVXPnq4yOAsrCu6oFUs0xexU9ENYw-PmDxm_SuUwnu69GclkJjWO-5JrMdyduRO82zj8B.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/M9RPzs8rSUwu0U3LL8rVNdfPzEvOKU1JLdZPLi7WLy6pzEktBgA.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/M9RPys_PzsxL108uLtYvBrKK9ZNyEpOzdQzhMpl5JalFaYnJqfpJxWBlScV6uZl5SCpAgsk5mal5JQA.css" media="all" />
<script type="text/javascript" src="http://sugarloafbarn.com/wp-content/cache/minify/000000/fZBRDoQgDEQvpKDxRAUqKSJgATfefqPZ3cSs4XNe3kyaDjJXC-wjzAo4SJflxCYBl0O6rSIf3fCvXKA_SX-hm_BU-G2uccVQmopyW-5HMbV3wAaaSTeluXqvwWMwwGKlx8sSWMySMSPvUCiG_GRV6kapYlwo2DMbKJhIL58fiW--W69kcBdqeQM.js"></script>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width" />
<title>Contact</title>

<link rel="shortcut icon" href="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/images/favicon.ico" type="image/x-icon"/>
<link rel="profile" href="http://gmpg.org/xfn/11" />


















<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/css/ie.css" />
<![endif]-->

<link rel="pingback" href="http://sugarloafbarn.com/xmlrpc.php" />

<!--[if lt IE 9]>
	<script src="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/js/html5.js" type="text/javascript"></script>
<![endif]-->

    

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta name="description" content="Got a question or need more information about the Barn or Huts?" />
	<meta name="keywords" content="Contact,&nbsp;,holiday cottage,farm holiday cottage,sugar loaf barn,brecon beacons national park,brecon beacons,abergavenny,crickohwell,luxury holiday barn,family and friends,self catering" />
	<meta property="og:type" content="article" xmlns:og="http://ogp.me/ns#" />
	<meta property="og:title" content="Contact" xmlns:og="http://ogp.me/ns#" />
	<meta property="og:description" content="Got a question or need more information about the Barn or Huts?" xmlns:og="http://ogp.me/ns#" />
	<meta property="og:url" content="http://sugarloafbarn.com/contact/" xmlns:og="http://ogp.me/ns#" />
	<meta property="article:published_time" content="2012-06-08" />
	<meta property="article:modified_time" content="2013-01-11" />
	<meta property="article:author" content="http://sugarloafbarn.com/author/marcus/" />
	<meta property="og:site_name" content="Sugar Loaf Barn" xmlns:og="http://ogp.me/ns#" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Sugar Loaf Barn &raquo; Contact Comments Feed" href="http://sugarloafbarn.com/contact/feed/" />


<script type='text/javascript' src='http://code.jquery.com/ui/1.10.3/jquery-ui.js?ver=1'></script>






<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sugarloafbarn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sugarloafbarn.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Caving &amp; Climbing' href='http://sugarloafbarn.com/things-to-do/caving/' />
<link rel='next' title='Location' href='http://sugarloafbarn.com/location/' />
<meta name="generator" content="WordPress 3.5" />
<link rel='canonical' href='http://sugarloafbarn.com/contact/' />
 <!-- Booking Calendar Scripts --> <script  type="text/javascript">
    var wpdev_bk_plugin_url = 'http://sugarloafbarn.com/wp-content/plugins/booking';
    var wpdev_bk_today = new Array( parseInt(2015),  parseInt(10),  parseInt(18),  parseInt(13),  parseInt(29)  );
    var visible_booking_id_on_page = [];
    var booking_max_monthes_in_calendar = '2y';
    var user_unavilable_days = [];
                                var wpdev_bk_edit_id_hash = '';
                                            // Check for correct URL based on Location.href URL, its need for correct aJax request
                var real_domain = window.location.href;
                var start_url = '';
                var pos1 = real_domain.indexOf('//'); //get http
                if (pos1 > -1 ) { start_url= real_domain.substr(0, pos1+2); real_domain = real_domain.substr(pos1+2);   }  //set without http
                real_domain = real_domain.substr(0, real_domain.indexOf('/') );    //setdomain
                var pos2 = wpdev_bk_plugin_url.indexOf('//');  //get http
                if (pos2 > -1 ) wpdev_bk_plugin_url = wpdev_bk_plugin_url.substr(pos2+2);    //set without http
                wpdev_bk_plugin_url = wpdev_bk_plugin_url.substr( wpdev_bk_plugin_url.indexOf('/') );    //setdomain
                wpdev_bk_plugin_url = start_url + real_domain + wpdev_bk_plugin_url;
                ///////////////////////////////////////////////////////////////////////////////////////

                var wpdev_bk_plugin_filename = 'wpdev-booking.php';
                                var multiple_day_selections = 50;
                                    var wpdev_bk_personal =0;
                var wpdev_bk_is_dynamic_range_selection = false;
                 var block_some_dates_from_today = 0;                 
                var message_verif_requred = 'This field is required';
                var message_verif_requred_for_check_box = 'This checkbox must be checked';
                var message_verif_emeil = 'Incorrect email field';
                var message_verif_selectdts = 'Please, select booking date(s) at Calendar.';
                var parent_booking_resources = [];
                                var new_booking_title= 'Thank you for your online booking.  We will send confirmation of your booking as soon as possible.';
                var new_booking_title_time= 7000;
                var type_of_thank_you_message = 'message';
                var thank_you_page_URL = 'http://sugarloafbarn.com';
                var is_am_pm_inside_time = false;
                </script>
                   <!-- End Booking Calendar Scripts -->        <script type="text/javascript">var admin_ajax_url = "http://sugarloafbarn.com/wp-admin/admin-ajax.php";</script>    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17993030-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="yhy33k6QRHmd6Wa5l2pFMjtgVcE4cUk6IYtQHeGXpRg" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-top clearfix">                                    
                <a class="site-logo" href="http://sugarloafbarn.com" title="Sugar Loaf Barn - Relax and unwind">Sugar Loaf Barn - Relax and unwind</a>
                <a class="sponsor-logo" target="_blank" href="http://www.visitwales.co.uk"><img src="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/images/wales-tourist-board-small.jpg" alt="Wales Tourist Board Logo" title="http://www.visitwales.co.uk" height="38" width="108"></a>                
                <div class="social-media-icons">
                     <ul>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/Sugar-Loaf-Barn/388529351221349?fref=ts">Facebook</a></li>
                        <li class="pinterest"><a target="_blank" href="http://pinterest.com/marcusjohnstone/">Pinterest</a></li>
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com/sugarloaf_barn/">Twitter</a></li>
                    </ul>                   
                </div>
                <p class="contact-info">Bookings And Reservations: +01873 890500</p>
            </div>
            <nav class="mainNav clearfix">
               <div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a href="http://sugarloafbarn.com/">Home</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://sugarloafbarn.com/gallery/">Gallery</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="http://sugarloafbarn.com/news/">News</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="http://sugarloafbarn.com/things-to-do/">Things To Do</a>
<ul class="sub-menu">
	<li id="menu-item-1321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1321"><a href="http://sugarloafbarn.com/things-to-do/local-area/">Local area</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://sugarloafbarn.com/things-to-do/eating/">Fine Dining</a></li>
	<li id="menu-item-1175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1175"><a href="http://sugarloafbarn.com/things-to-do/pub-grub/">Country Pubs</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://sugarloafbarn.com/things-to-do/hiking/">Hiking</a></li>
	<li id="menu-item-1110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110"><a href="http://sugarloafbarn.com/things-to-do/castles-culture/">Castles &#038; Culture</a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://sugarloafbarn.com/things-to-do/biking/">Biking</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://sugarloafbarn.com/things-to-do/riding/">Pony trekking</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://sugarloafbarn.com/things-to-do/caving/">Caving &#038; Climbing</a></li>
	<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="http://sugarloafbarn.com/things-to-do/kids/">For the Kids</a></li>
	<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1131"><a href="http://sugarloafbarn.com/things-to-do/kayaking/">Kayaking</a></li>
	<li id="menu-item-1718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href="http://sugarloafbarn.com/things-to-do/star-gazing/">Star Gazing</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://sugarloafbarn.com/our-luxury-barn/">Accommodation</a>
<ul class="sub-menu">
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://sugarloafbarn.com/our-luxury-barn/kitchen/">The Kitchen</a></li>
	<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://sugarloafbarn.com/our-luxury-barn/sitting-room-2/">Sitting room</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://sugarloafbarn.com/our-luxury-barn/dining-room/">Dining Room</a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://sugarloafbarn.com/our-luxury-barn/step-out-side/">Hot Tub</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://sugarloafbarn.com/our-luxury-barn/wet-room/">The Wet Room</a></li>
	<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="http://sugarloafbarn.com/our-luxury-barn/master-bed-room-2/">The Master Bedroom</a></li>
	<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="http://sugarloafbarn.com/our-luxury-barn/the-hay-loft-2/">The Hay Loft</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://sugarloafbarn.com/our-luxury-barn/the-roost/">The Roost</a></li>
	<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://sugarloafbarn.com/our-luxury-barn/the-mouse-hole/">The Mouse Hole</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://sugarloafbarn.com/our-luxury-barn/the-main-bathroom/">The Main Bathroom</a></li>
	<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="http://sugarloafbarn.com/sugar-loaf-shepherds-huts/">Sugar Loaf Shepherds Huts</a>
	<ul class="sub-menu">
		<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://sugarloafbarn.com/sugar-loaf-shepherds-huts/reservations-sugar-loaf-shepherds-huts/">Reservations</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-112"><a href="http://sugarloafbarn.com/contact/">Contact</a></li>
<li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="http://sugarloafbarn.com/reservations-sugar-loaf-barn/">Reservations</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://sugarloafbarn.com/location/">Location</a></li>
</ul></div>            </nav>            
        </header><!-- #branding -->
        <div class="main">
            
	<div class="main clearfix">
            <div class="mainCol left-aligned sidebar">
                <div class="breadcrumbs">
                    <!-- Breadcrumb NavXT 4.2.0 -->
<a title="Go to Home." href="http://sugarloafbarn.com">Home</a> &gt; Contact 
                </div>
                <div class="content bordered">
                
                <h1 class="heading-text">Contact</h1>
                <p>Got a question or need more information about the Barn or Huts? Send us a message by filling out the form.</p>
<p>All enquirers are welcome and emails are endeavoured to be responded to within 24 working hours.</p>
<div class="wpcf7" id="wpcf7-f158-p110-o1"><form action="/contact/#wpcf7-f158-p110-o1" method="post" class="wpcf7-form">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="158" />
<input type="hidden" name="_wpcf7_version" value="3.3.2" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f158-p110-o1" />
<input type="hidden" name="_wpnonce" value="e61d9b0f5d" />
</div>
<div><label>Your Name (required)</label><br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" /></span> </div>
<div><label>Your Email (required)</label><br />
    <span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" /></span> </div>
<div><label>Your Phone Number<br />
   <span class="wpcf7-form-control-wrap your-phone-number"><input type="text" name="your-phone-number" value="" class="wpcf7-form-control wpcf7-text" size="40" /></span></div>
<div><label>Subject</label><br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" class="wpcf7-form-control wpcf7-text" size="40" /></span> </div>
<div><label>Your Message</label><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" class="wpcf7-form-control  wpcf7-textarea" cols="40" rows="5"></textarea></span> </div>
<div><input type="submit" value="Send" class="wpcf7-form-control  wpcf7-submit silver ctaButton" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
            
                </div>                
            </div>
            <div class="sidebar-col">
                <div class="widget news-agg">
                    <h4>News</h4>
                                    <div class="news-item">
                        <a href="http://sugarloafbarn.com/wedding-celebrations/">
                            <h5>Wedding Celebrations</h5>                   
                        </a>
                        
                           
                            <a href="http://sugarloafbarn.com/wedding-celebrations/">
                                <img width="42" height="28" src="http://sugarloafbarn.com/wp-content/uploads/2014/11/Barn-Wedding-14-69x46.jpg" class="attachment-58x28 wp-post-image" alt="Barn Wedding (14)" />                            </a>
                                
                        <a href="http://sugarloafbarn.com/wedding-celebrations/">                       
                            <span class="time">27th November 2014</span>
                        </a>
                                        
                        <a href="">
                            <p>Here at Sugar Loaf Barn we can now offer the perfect location </p>
                        </a>      
                                    </div>
                                    <div class="news-item">
                        <a href="http://sugarloafbarn.com/favourite-time-year/">
                            <h5>Our favourite time of year&#8230;..</h5>                   
                        </a>
                        
                           
                            <a href="http://sugarloafbarn.com/favourite-time-year/">
                                <img width="41" height="28" src="http://sugarloafbarn.com/wp-content/uploads/2014/04/DSC_1769.....1-68x46.jpg" class="attachment-58x28 wp-post-image" alt="DSC_1769....." />                            </a>
                                
                        <a href="http://sugarloafbarn.com/favourite-time-year/">                       
                            <span class="time">27th April 2014</span>
                        </a>
                                        
                        <a href="">
                            <p>Lambing at Sugar Loaf Barn is our most busy and most rewarding </p>
                        </a>      
                                    </div>
                                    <div class="news-item">
                        <a href="http://sugarloafbarn.com/fab-photos-shepherds-huts/">
                            <h5>Some fab new photos of the shepherds huts.</h5>                   
                        </a>
                        
                           
                            <a href="http://sugarloafbarn.com/fab-photos-shepherds-huts/">
                                <img width="58" height="24" src="http://sugarloafbarn.com/wp-content/uploads/2013/10/IMG_0600-95x40.jpg" class="attachment-58x28 wp-post-image" alt="IMG_0600" />                            </a>
                                
                        <a href="http://sugarloafbarn.com/fab-photos-shepherds-huts/">                       
                            <span class="time">2nd October 2013</span>
                        </a>
                                        
                        <a href="">
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                        </a>      
                                    </div>
                                </div>
            </div>
        </div>
        
<script>console.log('got here');</script>
            <footer class="page-footer clearfix">
                <p>© 2012 Sugar Loaf Barn. Great Blaenawe Farm, Bettes F.C.P, Abergavenny, Monmouthshire NP7 7LG </p>                <p><a href="mailto:sallyjohnstone1@hotmail.co.uk">sallyjohnstone1@hotmail.co.uk</a></p>
            </footer><!-- #colophon -->
	</div><!-- main -->
    </div><!-- wrapper -->
    <div id="su-footer-links" style="text-align: center;"></div>    <script>
        $(function() {
            sugarloafbarn.load();
        });   
    </script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced
Database Caching 39/60 queries in 0.227 seconds using disk

 Served from: sugarloafbarn.com @ 2015-10-18 13:29:38 by W3 Total Cache -->