<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head><link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/dc9BEsIgDAXQC5WhHilAoGgglVCrt7eOowsNy_yXzPzMVrYEjRiig1atF7ENBfs0_4j0B-Ff-tqXHPAYVFsQAupU4abmkbkPTiK3olegXBzfVXPnq4yOAsrCu6oFUs0xexU9ENYw-PmDxm_SuUwnu69GclkJjWO-5JrMdyduRO82zj8B.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/M9RPzs8rSUwu0U3LL8rVNdfPzEvOKU1JLdZPLi7WLy6pzEktBgA.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://sugarloafbarn.com/wp-content/cache/minify/000000/M9RPys_PzsxL108uLtYvBrKK9ZNyEpOzdQzhMpl5JalFaYnJqfpJxWBlScV6uZl5SCpAgsk5mal5JQA.css" media="all" />
<script type="text/javascript" src="http://sugarloafbarn.com/wp-content/cache/minify/000000/fZBRDoQgDEQvpKDxRAUqKSJgATfefqPZ3cSs4XNe3kyaDjJXC-wjzAo4SJflxCYBl0O6rSIf3fCvXKA_SX-hm_BU-G2uccVQmopyW-5HMbV3wAaaSTeluXqvwWMwwGKlx8sSWMySMSPvUCiG_GRV6kapYlwo2DMbKJhIL58fiW--W69kcBdqeQM.js"></script>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width" />
<title>Gallery</title>

<link rel="shortcut icon" href="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/images/favicon.ico" type="image/x-icon"/>
<link rel="profile" href="http://gmpg.org/xfn/11" />


















<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/css/ie.css" />
<![endif]-->

<link rel="pingback" href="http://sugarloafbarn.com/xmlrpc.php" />

<!--[if lt IE 9]>
	<script src="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/js/html5.js" type="text/javascript"></script>
<![endif]-->

    

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta name="description" content="Click here and check out all the facilities and lovely views from the Sugar Loaf Barn." />
	<meta name="keywords" content="Gallery,holiday cottage,farm holiday cottage,sugar loaf barn,brecon beacons national park,brecon beacons,abergavenny,crickohwell,luxury holiday barn,family and friends,self catering" />
	<meta property="og:type" content="article" xmlns:og="http://ogp.me/ns#" />
	<meta property="og:title" content="Gallery" xmlns:og="http://ogp.me/ns#" />
	<meta property="og:description" content="Click here and check out all the facilities and lovely views from the Sugar Loaf Barn." xmlns:og="http://ogp.me/ns#" />
	<meta property="og:url" content="http://sugarloafbarn.com/gallery/" xmlns:og="http://ogp.me/ns#" />
	<meta property="article:published_time" content="2012-06-07" />
	<meta property="article:modified_time" content="2014-12-04" />
	<meta property="article:author" content="http://sugarloafbarn.com/author/marcus/" />
	<meta property="og:site_name" content="Sugar Loaf Barn" xmlns:og="http://ogp.me/ns#" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Sugar Loaf Barn &raquo; Gallery Comments Feed" href="http://sugarloafbarn.com/gallery/feed/" />


<script type='text/javascript' src='http://code.jquery.com/ui/1.10.3/jquery-ui.js?ver=1'></script>






<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sugarloafbarn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sugarloafbarn.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='News' href='http://sugarloafbarn.com/news/' />
<link rel='next' title='Things To Do' href='http://sugarloafbarn.com/things-to-do/' />
<meta name="generator" content="WordPress 3.5" />
<link rel='canonical' href='http://sugarloafbarn.com/gallery/' />
 <!-- Booking Calendar Scripts --> <script  type="text/javascript">
    var wpdev_bk_plugin_url = 'http://sugarloafbarn.com/wp-content/plugins/booking';
    var wpdev_bk_today = new Array( parseInt(2015),  parseInt(10),  parseInt(18),  parseInt(11),  parseInt(56)  );
    var visible_booking_id_on_page = [];
    var booking_max_monthes_in_calendar = '2y';
    var user_unavilable_days = [];
                                var wpdev_bk_edit_id_hash = '';
                                            // Check for correct URL based on Location.href URL, its need for correct aJax request
                var real_domain = window.location.href;
                var start_url = '';
                var pos1 = real_domain.indexOf('//'); //get http
                if (pos1 > -1 ) { start_url= real_domain.substr(0, pos1+2); real_domain = real_domain.substr(pos1+2);   }  //set without http
                real_domain = real_domain.substr(0, real_domain.indexOf('/') );    //setdomain
                var pos2 = wpdev_bk_plugin_url.indexOf('//');  //get http
                if (pos2 > -1 ) wpdev_bk_plugin_url = wpdev_bk_plugin_url.substr(pos2+2);    //set without http
                wpdev_bk_plugin_url = wpdev_bk_plugin_url.substr( wpdev_bk_plugin_url.indexOf('/') );    //setdomain
                wpdev_bk_plugin_url = start_url + real_domain + wpdev_bk_plugin_url;
                ///////////////////////////////////////////////////////////////////////////////////////

                var wpdev_bk_plugin_filename = 'wpdev-booking.php';
                                var multiple_day_selections = 50;
                                    var wpdev_bk_personal =0;
                var wpdev_bk_is_dynamic_range_selection = false;
                 var block_some_dates_from_today = 0;                 
                var message_verif_requred = 'This field is required';
                var message_verif_requred_for_check_box = 'This checkbox must be checked';
                var message_verif_emeil = 'Incorrect email field';
                var message_verif_selectdts = 'Please, select booking date(s) at Calendar.';
                var parent_booking_resources = [];
                                var new_booking_title= 'Thank you for your online booking.  We will send confirmation of your booking as soon as possible.';
                var new_booking_title_time= 7000;
                var type_of_thank_you_message = 'message';
                var thank_you_page_URL = 'http://sugarloafbarn.com';
                var is_am_pm_inside_time = false;
                </script>
                   <!-- End Booking Calendar Scripts -->        <script type="text/javascript">var admin_ajax_url = "http://sugarloafbarn.com/wp-admin/admin-ajax.php";</script>    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17993030-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="yhy33k6QRHmd6Wa5l2pFMjtgVcE4cUk6IYtQHeGXpRg" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-top clearfix">                                    
                <a class="site-logo" href="http://sugarloafbarn.com" title="Sugar Loaf Barn - Relax and unwind">Sugar Loaf Barn - Relax and unwind</a>
                <a class="sponsor-logo" target="_blank" href="http://www.visitwales.co.uk"><img src="http://sugarloafbarn.com/wp-content/themes/sugarloafbarn/images/wales-tourist-board-small.jpg" alt="Wales Tourist Board Logo" title="http://www.visitwales.co.uk" height="38" width="108"></a>                
                <div class="social-media-icons">
                     <ul>
                        <li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/Sugar-Loaf-Barn/388529351221349?fref=ts">Facebook</a></li>
                        <li class="pinterest"><a target="_blank" href="http://pinterest.com/marcusjohnstone/">Pinterest</a></li>
                        <li class="twitter"><a target="_blank" href="http://www.twitter.com/sugarloaf_barn/">Twitter</a></li>
                    </ul>                   
                </div>
                <p class="contact-info">Bookings And Reservations: +01873 890500</p>
            </div>
            <nav class="mainNav clearfix">
               <div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a href="http://sugarloafbarn.com/">Home</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item menu-item-50"><a href="http://sugarloafbarn.com/gallery/">Gallery</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="http://sugarloafbarn.com/news/">News</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="http://sugarloafbarn.com/things-to-do/">Things To Do</a>
<ul class="sub-menu">
	<li id="menu-item-1321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1321"><a href="http://sugarloafbarn.com/things-to-do/local-area/">Local area</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="http://sugarloafbarn.com/things-to-do/eating/">Fine Dining</a></li>
	<li id="menu-item-1175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1175"><a href="http://sugarloafbarn.com/things-to-do/pub-grub/">Country Pubs</a></li>
	<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://sugarloafbarn.com/things-to-do/hiking/">Hiking</a></li>
	<li id="menu-item-1110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110"><a href="http://sugarloafbarn.com/things-to-do/castles-culture/">Castles &#038; Culture</a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://sugarloafbarn.com/things-to-do/biking/">Biking</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://sugarloafbarn.com/things-to-do/riding/">Pony trekking</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://sugarloafbarn.com/things-to-do/caving/">Caving &#038; Climbing</a></li>
	<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="http://sugarloafbarn.com/things-to-do/kids/">For the Kids</a></li>
	<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1131"><a href="http://sugarloafbarn.com/things-to-do/kayaking/">Kayaking</a></li>
	<li id="menu-item-1718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href="http://sugarloafbarn.com/things-to-do/star-gazing/">Star Gazing</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://sugarloafbarn.com/our-luxury-barn/">Accommodation</a>
<ul class="sub-menu">
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://sugarloafbarn.com/our-luxury-barn/kitchen/">The Kitchen</a></li>
	<li id="menu-item-1081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a href="http://sugarloafbarn.com/our-luxury-barn/sitting-room-2/">Sitting room</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://sugarloafbarn.com/our-luxury-barn/dining-room/">Dining Room</a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://sugarloafbarn.com/our-luxury-barn/step-out-side/">Hot Tub</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://sugarloafbarn.com/our-luxury-barn/wet-room/">The Wet Room</a></li>
	<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="http://sugarloafbarn.com/our-luxury-barn/master-bed-room-2/">The Master Bedroom</a></li>
	<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="http://sugarloafbarn.com/our-luxury-barn/the-hay-loft-2/">The Hay Loft</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://sugarloafbarn.com/our-luxury-barn/the-roost/">The Roost</a></li>
	<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://sugarloafbarn.com/our-luxury-barn/the-mouse-hole/">The Mouse Hole</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://sugarloafbarn.com/our-luxury-barn/the-main-bathroom/">The Main Bathroom</a></li>
	<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="http://sugarloafbarn.com/sugar-loaf-shepherds-huts/">Sugar Loaf Shepherds Huts</a>
	<ul class="sub-menu">
		<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://sugarloafbarn.com/sugar-loaf-shepherds-huts/reservations-sugar-loaf-shepherds-huts/">Reservations</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://sugarloafbarn.com/contact/">Contact</a></li>
<li id="menu-item-1958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1958"><a href="http://sugarloafbarn.com/reservations-sugar-loaf-barn/">Reservations</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://sugarloafbarn.com/location/">Location</a></li>
</ul></div>            </nav>            
        </header><!-- #branding -->
        <div class="main">
                <div class="breadcrumbs">
        <!-- Breadcrumb NavXT 4.2.0 -->
<a title="Go to Home." href="http://sugarloafbarn.com">Home</a> &gt; Gallery    </div>


    <div class="content">
        <h1 class="heading-text">Gallery</h1>
        <p>Click on the images in our gallery for a closer look.</p>

<div class="gallery clearfix"><a href="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-night-time-faraway.jpg" rel="lightbox-gallery"title=" Be mesmerised by the stars in the inky black sky" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-thumbnail-night-time-faraway.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-night-time-of-inside.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-thumbnail-night-inside.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-night-time-close-up-barn.jpg" rel="lightbox-gallery"title="Day or night it’s a wonderful place to spend time" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-thumbnail-barn-close-up1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-hottub.jpg" rel="lightbox-gallery"title="Our Jacuzzi hot tub model packs some impressive jet power." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/11/gallery-thumbnail-hottub.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/patio-large-gallery.jpg" rel="lightbox-gallery"title="unwind and relax and if your feeling hungry get the BBQ fired up, which is provided in the summer months. " ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/patio-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/sugarloafbarnbest-large-gallery.jpg" rel="lightbox-gallery"title="The Sugar Loaf Barn in the height of summer." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/sugarloafbarnbest-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/hot-tub-large-gallery.jpg" rel="lightbox-gallery"title="relax in our five seater hot tub with sound system." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/hot-tub-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/garden-view-large.jpg" rel="lightbox-gallery"title="The views over looking the Usk valley " ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/garden-view-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/10/baems-large.jpg" rel="lightbox-gallery"title=" Medieval oak A frames on show" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/10/beams-thumb.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/10/kitchen-gal-large.jpg" rel="lightbox-gallery"title="The beautiful hand made oak kitchen" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/10/thumbnail-kitcken.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/02/DSC_1327....1000x...jpg" rel="lightbox-gallery"title="Opened planned Living Room" ><img src="http://sugarloafbarn.com/wp-content/uploads/2014/02/DSC_1327...smallx..jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/06/dining-table-large.jpg" rel="lightbox-gallery"title="The Dining room" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/06/dining-area.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/10/full-master-bed.jpg" rel="lightbox-gallery"title="The Master Bedroom" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/10/thumbnail-bed1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/10/hay-loft-large.jpg" rel="lightbox-gallery"title="The Hay Loft" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/10/thumbnail-hay.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/the-mouse-hole-large.jpg" rel="lightbox-gallery"title="The Mouse Hole" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/12/the-mouse-hole-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/roost-large.jpg" rel="lightbox-gallery"title="The Roost" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/12/the-roost-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/large-wetroom.jpg" rel="lightbox-gallery"title="The Luxury Wet Room" ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/wet-room-thumb-nailDSC_0072.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/large-bathroom.jpg" rel="lightbox-gallery"title="The Main Bathroom" ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/main-bathroomsmall.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/07/large-gallury-welcome-pack.jpg" rel="lightbox-gallery"title="Our luxury welcome basket, packed full of goodies" ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/small-gallury-welcome-pack.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/07/sugarloafsoapssmall-gallury.jpg" rel="lightbox-gallery"title="Luxury hand made soap from our specialist soap maker." ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/soaps-gallury-small.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/08/slide-show-big1.jpg" rel="lightbox-gallery"title="Sugar Loaf Shepherds Huts" ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/08/slide-show-small1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/10/IMG_0600large.jpg" rel="lightbox-gallery"title="The ultimate short break glamping adventure" ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/10/IMG_0600small.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/08/gallery-big.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2013/08/gallery-small.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/woodward.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2012/12/woodward-small.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-22GALL.jpg" rel="lightbox-gallery"title=" We can now offer the perfect location for your dream wedding celebrations." ><img src="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-22GALL.11.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-13GALL.jpg" rel="lightbox-gallery"title="A venue which provides exclusive use of our farm, breath taking views and a flexible style that can be adapted to suit your mood." ><img src="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-13GALL.1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/12/gall1.jpg" rel="lightbox-gallery"title=" We offer a very flexible approach, allowing you to use all the facilities, dressing and decorating them to your own tastes, using bunting, flowers, tea lights, table runners, and all sorts of unique and personal touches. Catering options can be range from a tasty hog roast or to a 3 course sit down Wedding Breakfast." ><img src="http://sugarloafbarn.com/wp-content/uploads/2014/12/gall1.1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-24GALL.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-24GALL.1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-15GALL.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2014/12/1-15GALL.1.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/TRACTOR-LARGE.jpg" rel="lightbox-gallery"title=" You will have the opportunity to see the farm and its animals up close. and of course the tractor." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/TRACTOR-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/07/Minstral-and-new-born-triplets1_002_002.jpg" rel="lightbox-gallery"title="April is lambing mecca here." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/07/Minstral-and-new-born-tripletsthumbnail_002_002.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/lamd-large.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/lamb-gallery.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/07/sheep-in-snow-gallery-large.jpg" rel="lightbox-gallery"title="brrr... luckerly for the sheep they have big thick woolly fleeces " ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/07/sheep-in-snow-gallery-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/12/dad-snow-large.jpg" rel="lightbox-gallery"><img src="http://sugarloafbarn.com/wp-content/uploads/2013/07/dad-in-snow.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/snowy-large.jpg" rel="lightbox-gallery"title="Winter time here can be truely beautiful, " ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/snowy-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/08/slide-show-big.jpg" rel="lightbox-gallery"title=" The Brecon Beacons National Park surrounds us with South Wales largest mountains within a 20 minutes drive." ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/08/slide-show-small.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2013/09/LARGE-GALLERY.jpg" rel="lightbox-gallery"title="Beautiful Views walking along some of the footpaths." ><img src="http://sugarloafbarn.com/wp-content/uploads/2013/09/small-gallery.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/blue-bells-large-.jpg" rel="lightbox-gallery"title="If you time your stay right, you'll see beautiful blooms of blue bells ." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/blue-bells-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/07/gallery-large.jpg" rel="lightbox-gallery"title="Early sunrise from the patio." ><img src="http://sugarloafbarn.com/wp-content/uploads/2014/04/gallery-large.....slide_.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/07/slide-show-mountain-with-sun-set-full-image1.jpg" rel="lightbox-gallery"title="Beautiful sunset over looking Abergavenny" ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/07/slide-show-mountain-with-sun-set-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/09/blue-bells-1.jpg" rel="lightbox-gallery"title="Gorgeous blooms of blue bells." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/09/blue-bells-1-thumbnail.jpg" ></a><a href="http://sugarloafbarn.com/wp-content/uploads/2012/07/gallery-large-cloud.jpg" rel="lightbox-gallery"title="The summit of the Sugar loaf mountain." ><img src="http://sugarloafbarn.com/wp-content/uploads/2012/07/gallery-thumbnail-cloud.jpg" ></a></div>
        </div>            
    </div>
<script>console.log('got here');</script>
            <footer class="page-footer clearfix">
                <p>© 2012 Sugar Loaf Barn. Great Blaenawe Farm, Bettes F.C.P, Abergavenny, Monmouthshire NP7 7LG </p>                <p><a href="mailto:sallyjohnstone1@hotmail.co.uk">sallyjohnstone1@hotmail.co.uk</a></p>
            </footer><!-- #colophon -->
	</div><!-- main -->
    </div><!-- wrapper -->
    <div id="su-footer-links" style="text-align: center;"></div>    <script>
        $(function() {
            sugarloafbarn.load();
        });   
    </script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced
Database Caching 13/214 queries in 0.321 seconds using disk

 Served from: sugarloafbarn.com @ 2015-10-18 11:56:07 by W3 Total Cache -->